<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice 2</title>
    <style>
      * 
      {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
      body {
        background-color: rgb(223, 219, 219);
      }
      /* body div {
        background-color: inherit;
        margin: auto;
      } */
      div img {
        display: block;
        width: 35px;
        margin: auto;
      }
      div h1 {
        text-align: center;
      }
      div p {
        text-align: center;
      }
      div input {
        display: block;
        width: 200px;
        height: 30px;
        border: none;
        border-radius: 3px;
        margin: auto;
      }
      div button {
        width: 150px;
        height: 40px;
        display: block;
        background-color: rgb(32, 166, 237);
        border: none;
        border-radius: 3px;
        color: white;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="./Letter.jpg" alt="" />
      <h1>Get the invite</h1>
      <p>Lorem ipsum dolor sit amet, consectelur adipiscing elit. Aliquam viverra orci ut</p>
      <input type="text" name="inputmail" placeholder="Enter Email" id="">
      <br>
      <button>REQUEST INVITE</button>
    </div>
  </body>
</html>
